:root {
  font-size: 16px;
}

#app {
  text-align: center;
}

article { margin: 10rem auto; }

.container {
  max-width: 960px;
  padding: 0 3rem;
  margin: 0 auto;
  text-align: left;
}

.hero {
  height: 100vh;
  max-height: 700px;
  position: relative;
  display: grid;
  place-content: center;
  background: #0003;
  color: #fff;
}

.grid {
  display: grid;
  gap: 2rem;

  &--2 { grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr)); }
  &--3 { grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr)); }

  /* Fake asymetric grid with flexbox */
  &--2x1 {
    display: flex;
    flex-wrap: wrap;
    & > :first-child { flex: 2 1 60%; }
    & > :last-child { flex: 1 1 19rem; }
  }

  &--reverse { flex-direction: row-reverse; }
  &--center { place-items: center; }
}

.fill {
  background: #f5f5f5;
  margin: 0;
  padding: 10rem 0;
}

.streaked {
  background: linear-gradient(174deg, transparent 15%, #f5f5f5 15%);
  margin: -8rem 0 0;
  padding: 20vw 0 4rem;
}

.list {
  @extend .grid;
  @extend .grid--3;

  margin: 5rem 0;
  counter-reset: section;

  li {
    position: relative;

    &::before {
      counter-increment: section;
      content: counter(section);
      font-size: 5rem;
      color: #0001;
      position: absolute;
      transform: translate(-50%, -30%);
    }
  }
}

.cards {
  @extend .grid;
  @extend .grid--3;

  margin: 4rem 0;

  .card {
    background: #fff;
    padding: 0.25rem;
    // height: 100%;
    border-radius: 13px;

    img {
      width: 100%;
      display: block;
    }

    h3 { margin: 1.5rem 0.75rem 1rem; }
    p { margin: 0.75rem; }
  }
}
